############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=01_TS=LLL:EXT:ns_event/Resources/Private/Language/locallang.xlf:themeOption

plugin.tx_nsevent_pi1 {
    view {
        # cat=plugin.tx_nsevent_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ns_event/Resources/Private/Templates/
        # cat=plugin.tx_nsevent_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ns_event/Resources/Private/Partials/
        # cat=plugin.tx_nsevent_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ns_event/Resources/Private/Layouts/
    }
}
