mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            nsevent_pi1 {
                iconIdentifier = ns_event-plugin-pi1
                title = LLL:EXT:ns_event/Resources/Private/Language/locallang_db.xlf:tx_ns_event_pi1.name
                description = LLL:EXT:ns_event/Resources/Private/Language/locallang_db.xlf:tx_ns_event_pi1.description
                tt_content_defValues {
                    CType = list
                    list_type = nsevent_pi1
                }
            }
            nsevent_pi2 {
                iconIdentifier = ns_event-plugin-pi2
                title = LLL:EXT:ns_event/Resources/Private/Language/locallang_db.xlf:tx_ns_event_pi2.name
                description = LLL:EXT:ns_event/Resources/Private/Language/locallang_db.xlf:tx_ns_event_pi2.description
                tt_content_defValues {
                    CType = list
                    list_type = nsevent_pi2
                }
            }
        }
        show = *
    }
}
mod.web_layout.tt_content.preview.list.nsevent_pi1 = EXT:ns_event/Resources/Private/Backend/Templates/NsEventBackend/ListPluginTemplate.html